# Small-Basket

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomm/: AddShoppingCartActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PaymentActivity.java  ProductDetailsActivity.java  Products.java  Profile.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/example/ecomm/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/ecomm/Interface/: ItemClickListener.java
app/src/main/java/com/example/ecomm/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/ecomm/Prevalent/: Prevalent.java
app/src/main/java/com/example/ecomm/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/ecomm/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/res/drawable/: backk.xml  bg.xml  buttons.xml  input_design.xml
app/src/main/res/layout/: activity_add_shopping_cart.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_home_acivity.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settins.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecomm/: ExampleUnitTest.java
(+16 files in other folders)
