<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerLoginActivity">

    <TextView
        android:id="@+id/title_login_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier Registration Form"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title_login_seller"
        android:hint="Email.."
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/seller_login_email"
        android:hint="Password"
        android:inputType="text"
        android:textSize="20dp"
        />


    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_login_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="Log in "
        android:textAllCaps="false"
        />

</RelativeLayout>